:root {
    --primario: #6834a6;
    --blanco: #FFF;
    --negro: #000000;
    --fuentePrincipal: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fuentePrincipal);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}

/*Este selector de atributos me coge todos las clases acabadas($) en __contenedor*/
[class$="__contenedor"]{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

[class$="__heading"]{
    text-align: center;
    margin-bottom: 5rem;
}

/** HEADER **/

.header{
    background-image: url(../img/header_bg.svg);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 10rem;
    padding: 5rem 0;
}

@media (min-width: 768px){
    .header{
        background-size: 50rem;
    }
}

@media (min-width: 992px){
    .header{
        background-size: 60rem;
    }
}

@media (min-width: 1280px){
    .header{
        background-size: 110rem;
    }
}

@media (min-width: 768px){
    .header__barra{
        display: flex;
        justify-content: space-between; /*Logo a la izqr y navegacion a la dcha*/
    }
}

.header__logo{
    width: 15rem;
    margin: 0 auto 3rem auto;
}

@media (min-width: 768px){
    .header__logo{
        margin: 0;
    }
    .header__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        align-items: center;
    }
}

.header__heading{
    font-size: 3rem;
}

@media (min-width: 768px){
    .header__heading{
        text-align: left;
        font-size: 5rem;
        line-height: 1.2;
    }
}

@media (min-width: 768px){
    .header__imagen{
        max-width: 30rem;
        margin: 0 auto;
    }
}

.header__boton{
    background-color: var(--primario);
    display: block;/*Para tomar todo el espacio disponible*/
    padding: 1rem;
    text-align: center;
    color: var(--blanco);
    margin-bottom: 4rem;
}

@media (min-width: 768px){
    .header__boton{
        padding: 1rem 3rem;
        display: inline-block;
    }
}

.navegacion{
    display: flex;
    flex-direction: column;/*De arriba hacia abajo*/
    align-items: center;
}

@media (min-width: 768px){
    .navegacion{
        flex-direction: row;/*De izqr a dcha*/
        align-items: flex-start;/*Lo pone arriba*/
        gap: 2rem;
    }
}

.navegacion__link{
    color: var(--primario);
}

@media (min-width: 768px){
    .navegacion__link{
        color: var(--blanco);
    }
}

.navegacion__link--blanco{
    color: var(--blanco);
}

/** ¿QUÉ ES? **/

.nucleus{
    margin-top: 3rem;
}

.nucleus__contenedor{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

.nucleus__grid{
    display: flex;
    flex-direction: column-reverse; /*Para que se muestre primero el texto y luego la imagen*/
}

@media (min-width: 768px){
    .nucleus__grid{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 5rem;
        align-items: center;
    }
}

.listado__elemento,
.testimonial{
    background-color: var(--blanco);
    box-shadow: 0px/*Hrztl*/ 0px/*Vtcal*/ 15px/*blur*/ 3px/*Grosor*/ rgb(0 0 0 / .3);
    padding: 2rem;
    margin-bottom: 5rem;
    transition-property: transform; /*Lo que vamos a modificar*/
    transition-duration: 300ms;
}

.listado__elemento:hover,
.testimonial:hover{
    transform: scale(1.1);
}

@media (min-width: 768px){
    .listado__elemento--2col{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;
    }
}

.listado__heading{
    font-size: 3rem;
    color: var(--primario);
    margin: 0;
}

.listado__numero{
    font-size: 6rem;
    margin: 0;
    font-weight: 900;
    color: var(--primario);
    text-align: center;
}

@media (min-width: 768px){
    .listado__numero{
        flex-basis: 20rem;
        text-align: right;
        font-size: 4rem;
    }
}

.listado__texto{
    margin: 0;
    font-size: 2rem;
}

/** FORMA 1 PARA ROTAR EL FONDO 
.seguridad{
    background-color: var(--primario);
    padding: 10rem 0;
    transform: rotate(3deg) scale(1.5);/*Para el fondo girado (rota todo el contenido). Para solucionarlo hacemos otro rotate al reves en el contenido
    /*Scale para hacerlo más grande
    margin: 50rem 0; /*Esto es necesario para que pueda rotar el fondo
}

@media (min-width: 768px){
    .seguridad{
        margin: 30rem 0;
    }

    .seguridad__contenedor{
    transform: rotate(-3deg) scale(.75); /*Ponemos el contenido en su sitio
}


}*/

/** FORMA 2 PARA ROTAR EL FONDO */
/** La ventaja de esta es que es adaptable y no hay que hacer calculos absurdos */

.seguridad{
    background-color: var(--primario);
    padding: 20rem 0;
    position: relative; /*Este bloque va a ser la referencia para colocar otros bloques*/
    margin: 10rem 0;
    overflow: hidden; /*Para que no haya scroll para los lados*/
}


.seguridad::before,
.seguridad::after{
    background-color: var(--blanco);
    content: '';
    height: 20rem;
    width: 120%;/*Para cubrir los bordes*/
    position: absolute;
}

.seguridad::before{
    top: -10rem; /*Este valor es el mismo que el del margin-top y el del bottom del after*/
    left: 0;
    transform: rotate(3deg);
}

.seguridad::after{
    bottom: -10rem;
    left: 0;
    transform: rotate(3deg);
}

.seguridad__heading{
    color: var(--blanco);
}

@media (min-width: 768px){
    .seguridad__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
    }
}

/** COMISIONES **/

@media (min-width: 768px){
    .comisiones__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: flex-end;
    }
}

@media (min-width: 998px){
    .comisiones__grid{
        align-items: center;
    }
}

.comisiones__texto{
    text-align: center;
    font-size: 2.4rem;
    font-weight: 700;
}

@media (min-width: 768px){
    .comisones__texto{
        text-align: left;
    }
}

/** TESTIMONIALES **/

.testimoniales{
    background-color: var(--primario);
    padding: 5rem 0;
}

.testimoniales__heading{
    color: var(--blanco);
}

.testimonial{
    background-color: var(--blanco);
    position: relative;
}

.testimonial__texto{
    padding-left: 4rem;
}

.testimonial__texto::before{
    content: '';
    background-image: url(../img/comilla.png);
    background-size: 3rem;
    background-repeat: no-repeat;
    background-position: center;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 3.5rem;
    left: 2rem;
}

.testimonial__autor{
    color: var(--primario);
    font-weight: 700;
    text-align: right;
}

.testimoniales__grid{
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 4rem;
    align-items: center;
}

@media (min-width: 768px){
    .testimoniales__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

/** FOOTER **/
.footer{
    background-color: #5a30a0;
    padding: 3rem 0;
}

@media (min-width: 768px){
    .footer__grid{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.footer__logo{
    width: 20rem;
    margin: 0 auto 4rem auto;
}

@media (min-width: 768px){
    .footer__logo{
        margin: 0;
    }
}